<div>
  <%= if is_nil(@name) do %>
  <form method="post" action="<%= Routes.session_path(@socket, :create) %>">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">
    <input type="hidden" name="redirect_to" value="<%= Routes.tic_tac_toe_path(@socket, :game, @id) %>">
    <label for="name">Name</label>
    <input type="text" name="name" id="name">
    <button>Set Name</button>
  <form>
  <% else %>
    <div>Hello <%= @name %></div>
  <% end %>
  <%= if (is_nil(@x) or is_nil(@o)) and not is_nil(@name) and @name not in [@x, @o] do %>
    <button type="button" phx-click="join">Join</button>
  <% end %>

  <div>Game ID: <span class="normal-text"><%= @id %></span></div>
  <div>
    x: <%= @x || "Open" %>
    <%= if @winner == :x, do: "(winner)" %>
  </div>
  <div>
    o: <%= @o || "Open" %>
    <%= if @winner == :o, do: "(winner)" %>
  </div>
</div>
<div>
  <div class="tic-tac-toe-board">
    <%= for y <- 0..2 do %>
      <div class="row">
        <%= for x <- 0..2 do %>
          <%= if value = Board.get(@board, {x, y}) do %>
            <div class="cell"><%= value %></div>
          <% else %>
            <%= if @my_turn do %>
              <div class="cell clickable" phx-click="play" phx-value-x="<%= x %>" phx-value-y="<%= y %>">
                &nbsp;
              </div>
            <% else %>
              <div class="cell">&nbsp;</div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  <%= cond do %>
    <% not @started -> %>
      <span><%= gettext "Awaiting players to join." %></span>
    <% @winner -> %>
      <div class="right">
        <button type="button" phx-click="restart" class="pulse-bg">
          <%= gettext "Again?" %>
        </button>
      </div>
    <% @my_turn -> %>
      <span class="pulse"><%= gettext "Choose wisely!" %></span>
    <% true -> %>
      <span><%= gettext "Await opponent's move." %></span>
  <% end %>
</div>
